# JavaFinal

./: .gitignore  Buyer.java  Product.java  ProductService.java  README.md  Seller.java  User.java  pom.xml
documentation/: Documentation.md  Team_Contributions.md  User_Documentation.md
documentation/Team_Contributions/: ContributionRepoMichael.md  ContributionReportAdamSparkes.txt  GitLog.txt
src/main/Java/: Admin.java  AdminMenu.java  AdminService.java  AdminServiceImpl.java  Buyer.java  BuyerMenu.java  DBConnection.java  Main.java  MainMenu.java  Product.java  ProductDAO.java  ProductDAOImpl.java  ProductMenu.java  ProductService.java  Seller.java  SellerMenu.java  User.java  UserDAO.java  UserDAOImpl.java  UserMenu.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
